<!DOCKTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>project</title>
		<link rel="icon" href="favicon (1).ico">
		
		<style>
			.border1{
			width:100%;
			height:40px;
			border:2px;
			position:absolute;
			background-color:black;
			text-align:center;
			left:0px;
			top:0px;
			color:white;
			font-family:Arial;
			font-size:13px;
			}
			
			.border2{
				width:100%;
				height:90%;
				border:2px;
				position:absolute;
				background-color:F4F4F4;
				text-align:center;
				left:0px;
				top:31px;
				color:black;
				font-family:Arial;
			}
			
			.border3{
				width:300px;
				height:50px;
				border:2px;
				position:absolute;
				background-color:FF5B00;
				text-align:center;
				right:190px;
				top:345px;
				color:black;
				font-family:Arial;
				color:white;
				font-size:15px;
			}
			
			.paragraf1{
				width:600px;
				height:400px;
				border:2px;
				position:absolute;
				background-color:F4F4F4;
				text-align:center;
				right:50px;
				top:126px;
				font-weight:bold;
				font-size:18px;
				color:black;
				font-family:Arial;
			}
			
			.border4{
				width:240px;
				height:150px;
				border:1px solid;
				position:absolute;
				background-color:F4F4F4;
				text-align:right;
				left:150px;
				top:50px;
				color:black;
				font-family:Arial;
				color:black;
				font-size:13px;
				padding:15px 20px;
			}
			
			.border5{
				width:50px;
				height:13px;
				border:2px;
				position:absolute;
				background-color:black;
				text-align:center;
				left:163px;
				top:72px;
				color:white;
				font-family:Arial;
				font-weight:bold;
				color:white;
				font-size:10px;
				padding:3px;
			}
			
			.hr{
				width:278px;
				position:absolute;
				left:151px;
				top:186px;
				}
				
			.hr1{
					width:278px;
					position:absolute;
					left:151px;
					top:337px;
				}
			.border6{
				width:280px;
				height:120px;
				border:1px solid;
				position:absolute;
				background-color:white;
				text-align:right;
				left:150px;
				top:160px;
				color:black;
				font-family:Arial;
				color:black;
				font-size:35px;

				font-weight:bold;
			}
			
			.border7{
				width:280px;
				height:200px;
				border:1px solid;
				position:absolute;
				left:150px;
				top:346px;
			}
			
			.border8{
				width:100%;
				height:80px;
				border:2px;
				position:absolute;
				background-color:black;
				text-align:center;
				left:0px;
				bottom:0px;
				color:white;
				font-family:Arial;
			}
			
			.border9{
				width:400px;
				height:20px;
				border:2px;
				position:absolute;
				background-color:FF5B00;
				text-align:center;
				right:479px;
				bottom:5px;
				color:black;
				font-family:Arial;
				color:white;
				font-size:15px;
			}
			
		</style>
	</head>
	<body>
		<div class="border1">
			<p> The book series &nbsp &nbsp Testimonlals &nbsp &nbsp The Author &nbsp &nbsp Free resouces </p>
		</div>
		<div class="border2">
			<h2> You &nbsp Don't &nbsp Know &nbsp JavaScript</h2>
			<p class="paragraf1"> Don't just drift through javascript.<br /><br /> <br />
			Understand how javascript works.<br /><br /> <br />
			Start your journey through the bumpy side of javascript</p>
			<div class="border3"><p>ORDER YOUR COPY NOW</p></div>
			
			<div class="border4">
				<p>JavaScript often abbreviated as JS,<br />
				is a programming language <br />
				that is one of the core technologies<br />
				of the World Wide Web,<br /> 
				alongside HTML and CSS</p>
				<h2> KYLE SIMPSON</h2><br />&nbsp <br />
				
			</div>
		
			<p class="border6"><br /> COMPLETE &nbsp<br />SERIES &nbsp </p>
			<hr class="hr" color="F4F4F4" size="8px">

			
			</div>
			<p class="border5">O'REILLY'</p>
			
			<div class="border7"> 
				<img src="image\js.jpg" width="280px" height="200px">
				</div>
				<hr class="hr1" color="white" size="8px">
				
			<div class="border8"><p>
				The first ebook in the book series is absolutely free.</p>
				<p class="border9"> FIND OUT MORE ABOUT THIS OFFER</p>
			</div>
	</body>
</html>	